<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="973-yP-igi">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9RD-Un-JcD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="n6Q-Xb-zyV">
                                <rect key="frame" x="20" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="KUc-8w-Ruh"/>
                                    <constraint firstAttribute="height" constant="110" id="SKx-l4-qus"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPV-ei-yhY">
                                <rect key="frame" x="138" y="171.5" width="127" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="S7P-VG-bb7">
                                <rect key="frame" x="508" y="161.5" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iE-Bv-zue">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQL-ZT-IVP">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0i-hS-3xh">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" spacing="5"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="E1c-Y5-VNZ">
                                <rect key="frame" x="28" y="280" width="712" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="jHx-Fn-iP0">
                                        <rect key="frame" x="0.0" y="0.0" width="348.5" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jHx-Fn-iP0" secondAttribute="height" multiplier="1:1" id="4Wk-NA-pNm"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="TgP-Pu-njU"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="4Wk-NA-pNm"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="Dc9-WV-XfB">
                                        <rect key="frame" x="363.5" y="0.0" width="348.5" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nck-rn-3wh">
                                <rect key="frame" x="28" y="555" width="712" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="jah-tk-hNV">
                                        <rect key="frame" x="0.0" y="0.0" width="348.5" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jah-tk-hNV" secondAttribute="height" multiplier="1:1" id="5go-q4-Avq"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="piA-ET-9Ix"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="5go-q4-Avq"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="02q-te-qlc">
                                        <rect key="frame" x="363.5" y="0.0" width="348.5" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWh-NQ-rHc">
                                <rect key="frame" x="223.5" y="871" width="321" height="59"/>
                                <color key="backgroundColor" red="1" green="0.35417509180000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="ERA-pA-hUX"/>
                                    <constraint firstAttribute="height" constant="59" id="bRZ-Es-B7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Customize Dashboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nck-rn-3wh" secondAttribute="trailing" constant="8" id="7f4-DB-bbv"/>
                            <constraint firstItem="n6Q-Xb-zyV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="8Wh-38-BqO"/>
                            <constraint firstItem="973-yP-igi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8sO-FS-aeK"/>
                            <constraint firstItem="MWh-NQ-rHc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B85-FN-awq"/>
                            <constraint firstItem="qPV-ei-yhY" firstAttribute="leading" secondItem="n6Q-Xb-zyV" secondAttribute="trailing" constant="8" id="BB5-Yu-NuC"/>
                            <constraint firstItem="qPV-ei-yhY" firstAttribute="centerY" secondItem="n6Q-Xb-zyV" secondAttribute="centerY" constant="15" id="BOy-x0-WTA"/>
                            <constraint firstItem="E1c-Y5-VNZ" firstAttribute="top" secondItem="n6Q-Xb-zyV" secondAttribute="bottom" constant="50" id="F9u-3C-Omi"/>
                            <constraint firstItem="n6Q-Xb-zyV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IqK-aI-MLE"/>
                            <constraint firstItem="nck-rn-3wh" firstAttribute="top" secondItem="E1c-Y5-VNZ" secondAttribute="bottom" constant="25" id="JMk-dX-2cZ"/>
                            <constraint firstAttribute="trailing" secondItem="973-yP-igi" secondAttribute="trailing" id="N6l-t9-Wfh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E1c-Y5-VNZ" secondAttribute="trailing" constant="8" id="P5G-xd-8Dv"/>
                            <constraint firstItem="qPV-ei-yhY" firstAttribute="centerY" secondItem="n6Q-Xb-zyV" secondAttribute="centerY" id="PVy-cX-9DK"/>
                            <constraint firstItem="nck-rn-3wh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TCq-K3-1W4"/>
                            <constraint firstItem="S7P-VG-bb7" firstAttribute="centerY" secondItem="n6Q-Xb-zyV" secondAttribute="centerY" constant="15" id="TTJ-hb-CVS"/>
                            <constraint firstItem="973-yP-igi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aS7-ei-kez"/>
                            <constraint firstItem="E1c-Y5-VNZ" firstAttribute="top" secondItem="S7P-VG-bb7" secondAttribute="bottom" constant="24" id="g70-3A-zDH"/>
                            <constraint firstItem="nck-rn-3wh" firstAttribute="top" secondItem="E1c-Y5-VNZ" secondAttribute="bottom" constant="15" id="ha6-ZC-Qe4"/>
                            <constraint firstItem="S7P-VG-bb7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kdP-CE-w8z"/>
                            <constraint firstItem="S7P-VG-bb7" firstAttribute="top" secondItem="n6Q-Xb-zyV" secondAttribute="bottom" constant="24" id="n3O-nB-39Q"/>
                            <constraint firstItem="E1c-Y5-VNZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="u1l-Ar-vsB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S7P-VG-bb7" secondAttribute="trailing" constant="8" id="w2D-es-DVI"/>
                            <constraint firstItem="MWh-NQ-rHc" firstAttribute="top" secondItem="nck-rn-3wh" secondAttribute="bottom" constant="66" id="w2k-yz-qHa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MWh-NQ-rHc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BOy-x0-WTA"/>
                                <exclude reference="F9u-3C-Omi"/>
                                <exclude reference="TTJ-hb-CVS"/>
                                <exclude reference="JMk-dX-2cZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="MWh-NQ-rHc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BOy-x0-WTA"/>
                                <exclude reference="PVy-cX-9DK"/>
                                <include reference="F9u-3C-Omi"/>
                                <exclude reference="g70-3A-zDH"/>
                                <include reference="TTJ-hb-CVS"/>
                                <exclude reference="kdP-CE-w8z"/>
                                <exclude reference="n3O-nB-39Q"/>
                                <include reference="JMk-dX-2cZ"/>
                                <exclude reference="ha6-ZC-Qe4"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.625" y="122.46093749999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
